# Bureaucracy-Hacks

./: .gitignore  Bureaucracy Hacks Product Backlog.docx  Procfile  annotated.txt  app.py  auto_complete.py  central_script.py  check_diff.py  clock.py  database_handler.py  executor.py  requirements.txt  ~$reaucracy Hacks Product Backlog.docx
ANAF/: anaf_source.py  source.py
ANAF/Processes/: AnalizaDocumentaraDeconturi.JSON  AtestareFiscalaNerezidenti_AtestareRezidentaFiscala.json  AtestareFiscalaPersoaneFizice.json  AtestareFiscalaPersoaneJuridice.json  CazierFiscal.json  Contestatii.json  IncetareStareInactivitate.JSON  InregistrareContracteDeCedareaFolosinteiBunurilor.json  InregistrareDomiciliu.json  InregistrareFiscalaAgenti.json  InregistrareFiscalaStraini.json  InregistrareNecomercianti.json  InregistrareSecundare.json  InregistrareaCaPlatitorDeTaxaPeValoareaAdaugata.json  InregistrareaMentiunilor.json  NotificareaAnulareaOptiuniiDeTaxare.json  RegimDeDeclarareDerogatoriu.json  restituiriDeSumePrinTrezorerie.JSON
ANAF/resources/: data.txt
CCI/: source.py
CCI/Processes/: AvizareEvenimentCeImpedicaDerulareaContract.json  ConstatareIMM.json  CopiereCertificateConformCuOriginalulDupaDocumenteArhivate.json  DerulareaProiectelorCuFinantareNerambursata.json  DocumentAdeverintaMembruAlCamerei.json  DuplicatDupaCertificatulDeOrigine.json  OrigineAMarfurilorDestinateExportului.json  ParticipareLaLicitatiiSiInformatiiBonitate.json  RectificareCertificatDeOrigine.json  RiscPartener.json  (+1 more)
CNAS/: source.py
CNAS/Content/: Card european.txt  (+2 more)
DAC/: source.py
DGASPC/: Cerere decont carburant  Recomnadare privind acordarea de tehnologii si dispositive asistive  si tehnologii de acces.doc  link-uri utile.txt  source.py
DLEP/: source.py
DRPCIV/: source.py
DirectiaAsistentaSociala/: dac_program.py  source.py
Dlep_Iasi/: dlep.py
Dlep_Iasi_Acte/: dlep.py
Dlep_Iasi_Program/: dlep_scrapper.py  program.csv
IP/: pom.xml
IPJ/: source.py
IPJ IASI/: source.py
IPJ_iasi/: scrap_politie.py  source.py
Orare/: ANAF.json  ASL_copy_center.json  Adi_Center_-_Copou.json  Adi_Center_-_Independentei.json  Adi_Center_-_Soseaua_Stefan_cel_Mare_si_Sfant.json  Adi_Center_-_Tudor_Vladimirescu.json  CNAS.json  Casa Judeteana de Pensii.json  DAC.json  DGASPC.json  DLEP.json  Editura si Tipografia PIM.json  Exe_print.json  IPJ_Iasi.json  Kboom_photografix.json  Lex_copy_center.json  Master__cop_center.json  Nicolina_copy_center.json  PIM - Copou_Exclusive Residence.json  PIM - Independentei_UMF.json  PIM - Tudor Vladimirescu_T18.json  Pasapoarte.json  Primarie.json  SalubrIS.json  Stef Copou.json  Stef Tudor Vladimirescu.json  Stef UMF.json  Stef_Piata_Unirii.json  Stef_Soseaua_Moara_de_Foc.json  Stef_Strada_Sfantul_Lazar.json  Xerox.json  Zoom_copy_center.json
Pasapoarte/: source.py
Pensii/: source.py
Primarie/: primarie_scrapper.py  source.py
SalubrIS/: source.py
UsefulFiles/: departaments.json  institutions.json
Web/: README.md
backEnd/: HELP.md  pom.xml
backEnd/src/main/java/com/example/: Main.java
backEnd/src/main/java/com/example/Resources/: CalculateStatistics.java  JSONParserFiles.java
backEnd/src/main/java/com/example/controllers/: AdminController.java  BureaucraticProcessController.java  ChangePasswordController.java  ClientRequestController.java  DepartmentController.java  InstitutionController.java  LoginController.java  MapController.java  RegistrationController.java  RouteGeneratorController.java  StatisticsController.java  UserController.java
backEnd/src/main/java/com/example/models/: Anexa.java  BureaucraticProcess.java  ChangePassToken.java  Comment.java  ConfirmToken.java  Department.java  EmailSender.java  Feedback.java  Institution.java  InstitutionAdmin.java  Office.java  PersonalDataUsers.java  Review.java  TomTomMap.java  User.java
backEnd/src/main/java/com/example/repositories/: AnexeRepository.java  BureaucraticProcessRepository.java  ChangePasswordRepository.java  CommentRepository.java  ConfirmTokenRepository.java  DepartmentRepository.java  FeedbackRepository.java  InstitutionAdminRepository.java  InstitutionsRepository.java  OfficeRepository.java  PersonalDataUsersRepository.java  ReviewRepository.java  UserRepository.java
backEnd/src/main/java/com/example/requests/: AddAdminInstitutionRequest.java  AddAdminRequest.java  ChangePasswordRequest.java  CommentRequest.java  DeleteCommentRequest.java  DepartmentRequest.java  FeedbackRequest.java  GenerateRouteRequest.java  GetFileLinkRequest.java  InstitutionRequest.java  LoginRequest.java  RegistrationRequest.java  ReviewRequest.java  UpdateDepartmentRequest.java  UpdatePasswordRequest.java  UpdateProcessRequest.java  UpdateProcesses.java  UserSettingsRequest.java
backEnd/src/main/java/com/example/resources/: CalculateStatistics.java  EncryptDecrypt.java  JSONParserFiles.java
backEnd/src/main/java/com/example/security/: PasswordEncoder.java  WebSecurityConfig.java
backEnd/src/main/java/com/example/services/: BureaucraticProcessService.java  ChangePasswordService.java  CommentService.java  ConfirmTokenService.java  DepartmentService.java  EmailSenderService.java  FeedbackService.java  InstitutionsService.java  LoginService.java  MapService.java  RegistrationService.java  ReviewService.java  RouteGenerator.java  UserService.java
backEnd/src/main/java/com/example/utils/: Pair.java
backEnd/src/main/resources/: application.properties  application.yml
(+688 files in other folders)
