#spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/dfb0t4ti46rhku
#spring.datasource.username=qyiecaxtovdnrt
#spring.datasource.password=e7c74e0a97fcc38e5b3a95ed6278b2f094bfe941599fa06613e388c16a1d2afe
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false