<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/titluInstitutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/informatiiGenerale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="00dp"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titluInstitutie" />

        <TextView
            android:id="@+id/link_institutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="00dp"
            android:autoLink="web"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informatiiGenerale" />


        <TextView
            android:id="@+id/departamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="00dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link_institutie"/>

        <TextView
            android:id="@+id/procese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="00dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/departamente"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>