<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/albastru_deschis"
        tools:context=".ui.generareTraseu.TraseuFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlu2"
        app:layout_constraintVertical_bias="0.989" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/traseuSp1"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="330dp"
        android:animateLayoutChanges="true"
        android:background="#014f86"
        android:clipToPadding="false"
        android:dropDownWidth="match_parent"
        android:fadeScrollbars="false"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:padding="10dip"
        android:saveEnabled="false"
        android:scrollbarSize="100dp"
        android:spinnerMode="dialog"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

<!--    <Spinner-->
<!--        android:id="@+id/traseuSp1"-->
<!--        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_marginTop="330dp"-->
<!--        android:animateLayoutChanges="true"-->
<!--        android:background="#014f86"-->
<!--        android:clipToPadding="false"-->
<!--        android:dropDownWidth="match_parent"-->
<!--        android:fadeScrollbars="false"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:hapticFeedbackEnabled="false"-->
<!--        android:padding="10dip"-->
<!--        android:saveEnabled="false"-->
<!--        android:scrollbarSize="100dp"-->
<!--        android:spinnerMode="dialog"-->
<!--        android:splitMotionEvents="false"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:visibility="visible"/>-->

    <Button
        android:id="@+id/grilaTraseu"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Completeaza actele!"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/traseuSp1"/>

    <TextView
        android:id="@+id/grilaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actele alese:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/grilaTraseu"/>


        <Button
            android:id="@+id/traseuConfirma"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_button_contact"
            android:text="Confirmă"
            android:textAllCaps="false"
            android:textColor="#0077b6"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grilaTextView" />

    <TextView
        android:id="@+id/traseuTitlu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/thumbnail_height"
        android:gravity="center"
        android:text="Generează traseul"
        android:textColor="#03045e"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/traseuSp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/traseuTitlu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@android:dimen/thumbnail_width"
        android:gravity="center"
        android:text="și bucură-te de experiența Bureaucracy-Hacks"
        android:textColor="#0077b6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/traseuSp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traseuTitlu1" />

    <TextView
        android:id="@+id/traseuInformatii1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Alege procesul:"
        android:textAllCaps="false"
        android:textColor="#03045e"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/traseuSp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_traseu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#caf0f8"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>